<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    
    <!--Adds a favicon-->
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"/>

    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <div id="center">
        <img id="googlelogo" alt="Google Logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> 
        <div id="search-bar">
            <form id="search-form"> 
                <input type="text" id="search-input" maxlength="2048" name="search-input"> 
            </form>
            <img id="mag-glass" alt = "Magnifying Glass" src="https://rainbowpiecollective.files.wordpress.com/2013/12/1462599_10201858095712591_1476539769_o.jpg">
            
        </div>
    </div>
    <div id=top-bar>

    </div>

    <div id=bottom-bar>

    </div>

</body>

</html>

<!--https://cdn4.iconfinder.com/data/icons/bold-stroke/512/zoom_search_find_magnifying_glass-512.png-->